<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogStory</title>
    <link href="CSS/styles.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="div1">
<p>Welcome to <a href="#description">BlogStory</a></p>
<p>Connecting your story to the world in real-time.</p>
<button class="button" type="button"><a href="C:\Users\UKOMADU\Desktop\Blog Profile\login.html"> Get Started</a></button>
    </div>

    <div class="div2" id="description">
        <hr style="color: #14e436a8; width:50%; height:10px;">
            <P>We have a lot to say but in doubts about the right people.</P>
            <p>Our cities light up in full glare, outshinning the effects of the moon.</p>
            <p>Maybe we could go to the woods but what about the wolfs?</p>
            <p>Okay, we need others' opinion and advise;</p>
            <p>We need their attention;</p>
            <p>We need their love and care;</p>
            <p>But maybe we do not know where to look or sound too direct or forward.</p>
            <p>Then we can send it to the moon to reflect our minds, hearts and longings.</p>
            <p>Yes, Yes!</p>
            <p>We can take the world down the line of mind-full thoughts; exposing them to our creative mind in telling stories.</p>
            <p>Author: Paul Desmond</p>
        <button class="button" type="button"  ><a href="C:\Users\UKOMADU\Desktop\Blog Profile\login.html">Get Started</a></button>
        <hr style="color: #14e436a8; width:50%; height:10px;">
    </div>

    <div class="footer-basic">
            <p>
                <div class="col-md-2 emailus">
                    <h5 style="padding-right: 2.5rem;" class="text-md-right">Contact Us</h5>
                    <hr>
                </div>
            
                <div class="col-md-5 emailus">
                    <form>
                        <fieldset class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                        </fieldset>
                        <fieldset class="form-group">
                            <textarea class="form-control" id="exampleMessage" placeholder="Message"></textarea>
                        </fieldset>
                        <fieldset class="form-group text-xs-right">
                            <button type="button" class="btn btn-secondary-outline btn-lg sendbutton sbutton">Send</button>
                        </fieldset>
                    </form>
                </div>
            </p>
        <footer>
            
            <div class="social"><a href="https://instagram.com"><i class="icon ion-social-instagram"></i></a><a href="https://snapchat.com"><i class="icon ion-social-snapchat"></i></a><a href="https://twitter.com"><i class="icon ion-social-twitter"></i></a><a href="https://facebook.com"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            </div>
            <p class="copyright">BlogStory © 2021</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>